# INNO-JAVA-AQA-FinalExam

./: README.md  build.gradle  index.html  settings.gradle
.github/workflows/: tests.yml  ui-tests.yml
10/: index.html
10/export/: influxDbData.txt
11/: index.html
11/export/: influxDbData.txt
12/: index.html
12/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/data/attachments/: 2dc49cb646e02b3d.html  66460f1de85c9861.html  6737a06728f752b2.html  8e4e0095a3fd72d0.html  92407119ef5a15f7.html  95b7c5997534d8bc.html  a05e939ca3094b9a.html  b9573db23b817b07.html  ecfbd974eb52dc09.html  ffc6b6fa228432ee.html
12/data/test-cases/: 1da8b2c00df9369a.json  4f927bfbf5f42279.json  a2b3cb3de046899d.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  history.json  retry-trend.json
12/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
13/: index.html
13/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/data/attachments/: 2375e6e66ac427fe.html  48f0dbc99bb0ded3.html  5fd789398210d569.html  62ea117af44dbb40.html  71911108371b4a3e.html  842180e1a11b9d22.html  a08a8efcaea5d656.html  e299b3bf93c533b0.html  e6544b54aa9b852d.html  fdf2cb6c5ffcd3c6.html
13/data/test-cases/: 9da59ef31f24b2db.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: duration-trend.json  history-trend.json  history.json
13/widgets/: categories-trend.json  environment.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
14/: index.html
14/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/data/attachments/: 2ce85fc306bb5fa0.html  3e273b988f6d8d98.html  50d32448ac783ed4.html  7565f430c14d7636.html  7a7941923d83fe5c.html  88e17bdf3f94779c.html  b60ebdf87e59fac7.html  bf340066ce97ea2a.html  e064b4e1d242faad.html  e9356191d609c0ad.html
14/data/test-cases/: 13b0994d23c57837.json  1935dd4926f5baa9.json  a57ea9a7d13698b4.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
14/widgets/: duration-trend.json  executors.json  severity.json  summary.json
4/: index.html
4/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/attachments/: 1730b135cc258257.html  60512d7f70628329.html  6de8f6429cb4c958.html  7fcdd87e1ad2a6d9.html  9c2c438af4b64526.html  a18f6e05b4ab99a7.html  aaf9b189426ec4b7.html  afb21df360d8b276.html  b1bf23dcfa14e2f3.html  b6d5235f1f6c4cf0.html  fdd5c76d9a3fe5d4.html
4/data/test-cases/: 2acf859fb8bf8d4e.json  5e3b125e63df0297.json  a928f0ca642e85ee.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: history-trend.json
4/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
5/: index.html
5/export/: influxDbData.txt
6/: index.html
6/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/data/attachments/: 1cd2aa6218660507.html  3f85cd8b80269e06.html  4c4bb82de6e48ce.html  6546c19db7e55af0.html  914dd1d24c8b39b.html  93fbaa3d36185643.html  b7908dc1838f5ea8.html  bd73df3e1c21f5c1.html  c4a905442de6b75c.html  dac5829a349f8183.html
6/data/test-cases/: 43030dcc6909a678.json  7755ac722df8cb0f.json  ebff87da974d04e3.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
6/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
7/: index.html
7/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/data/attachments/: 2177eb9bc343e57a.html  906b37d73c0ab000.html  b2e0a054bf39c40e.html  c702ca2422dcf202.html  d11c55414413d574.html  d528475034beb8aa.html  d90671248f8b6446.html  f3b68647b3e15ba7.html  f79c5a42218f6088.html  f943d0d072656a87.html
7/data/test-cases/: 1d244bc21c20d644.json  a7462791e83a1c4d.json  c41137d8a645d67e.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: history.json  retry-trend.json
7/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  status-chart.json  summary.json
8/: index.html
8/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/data/attachments/: 135365cf80945743.html  257c74d7d8af2c5e.html  38eae85fba413fd7.html  67b71c63a5ee84f4.html  6c3fc5d7c53f010.html  6db55c6f152cd5d9.html  70505aef6e2c8372.html  7b08baf84bf68eae.html  8d772c316a36acba.html  9567a39a0311b7aa.html
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  history.json
8/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
9/: index.html
9/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  history.json
9/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
api/: build.gradle
db/: build.gradle
gradle/: libs.versions.toml
last-history/: categories-trend.json  history.json
utils/: build.gradle
(+112 files in other folders)
