launch_status failed=1 1744046219000000000
launch_status broken=0 1744046219000000000
launch_status passed=2 1744046219000000000
launch_status skipped=0 1744046219000000000
launch_status unknown=0 1744046219000000000
launch_time duration=33547 1744046219000000000
launch_time min_duration=5845 1744046219000000000
launch_time max_duration=28916 1744046219000000000
launch_time sum_duration=62346 1744046219000000000
launch_problems product_defects=1 1744046219000000000
launch_retries retries=0 1744046219000000000
launch_retries run=3 1744046219000000000
