launch_status failed=1 1744043971000000000
launch_status broken=0 1744043971000000000
launch_status passed=2 1744043971000000000
launch_status skipped=0 1744043971000000000
launch_status unknown=0 1744043971000000000
launch_time duration=11197 1744043971000000000
launch_time min_duration=4008 1744043971000000000
launch_time max_duration=7089 1744043971000000000
launch_time sum_duration=17348 1744043971000000000
launch_problems product_defects=1 1744043971000000000
launch_retries retries=0 1744043971000000000
launch_retries run=3 1744043971000000000
