launch_status failed=1 1744044572000000000
launch_status broken=0 1744044572000000000
launch_status passed=2 1744044572000000000
launch_status skipped=0 1744044572000000000
launch_status unknown=0 1744044572000000000
launch_time duration=13445 1744044572000000000
launch_time min_duration=5340 1744044572000000000
launch_time max_duration=8792 1744044572000000000
launch_time sum_duration=22142 1744044572000000000
launch_problems product_defects=1 1744044572000000000
launch_retries retries=0 1744044572000000000
launch_retries run=3 1744044572000000000
