launch_status failed=1 1744044701000000000
launch_status broken=0 1744044701000000000
launch_status passed=2 1744044701000000000
launch_status skipped=0 1744044701000000000
launch_status unknown=0 1744044701000000000
launch_time duration=17157 1744044701000000000
launch_time min_duration=6062 1744044701000000000
launch_time max_duration=12616 1744044701000000000
launch_time sum_duration=29667 1744044701000000000
launch_problems product_defects=1 1744044701000000000
launch_retries retries=0 1744044701000000000
launch_retries run=3 1744044701000000000
