launch_status failed=1 1744046602000000000
launch_status broken=0 1744046602000000000
launch_status passed=2 1744046602000000000
launch_status skipped=0 1744046602000000000
launch_status unknown=0 1744046602000000000
launch_time duration=17938 1744046602000000000
launch_time min_duration=4645 1744046602000000000
launch_time max_duration=13195 1744046602000000000
launch_time sum_duration=30813 1744046602000000000
launch_problems product_defects=1 1744046602000000000
launch_retries retries=0 1744046602000000000
launch_retries run=3 1744046602000000000
