launch_status failed=1 1744043680000000000
launch_status broken=0 1744043680000000000
launch_status passed=2 1744043680000000000
launch_status skipped=0 1744043680000000000
launch_status unknown=0 1744043680000000000
launch_time duration=26381 1744043680000000000
launch_time min_duration=5024 1744043680000000000
launch_time max_duration=21683 1744043680000000000
launch_time sum_duration=47974 1744043680000000000
launch_problems product_defects=1 1744043680000000000
launch_retries retries=0 1744043680000000000
launch_retries run=3 1744043680000000000
